doctype html

html
    head
    	title Website name
        link href="/css/stylesheet.css" type="text/css" rel="stylesheet"
        link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
    body

        nav.red.darken-1
            .nav-wrapper
                a.brand-logo.right href="#" Joe ❤ Danger
                a.button-collapse data-activates="mobile-demo"
                    <i class="material-icons">menu</i>
                
                ul#nav-mobile.left.hide-on-med-and-down
                    li
                        a href="/" Home
                    li
                        a href="/forum" Forum
                    li
                        a href="/my-profile" My Profile
                    li
                        a href="/login" Login
                    li
                        a href="/create" Create profile

                ul#mobile-demo.side-nav
                    li
                        a href="/" Home
                    li
                        a href="/forum" Forum
                    li
                        a href="/my-profile" My Profile
                    li
                        a href="/login" Login
                    li
                        a href="/create" Create profile

        .container
            == yield

        footer.page-footer.red.darken-1
            .container
                .row
                    .col.16.s16
                        h5.white-text Footer Content
                        p.grey-text.text-lighten-4 Some text

                    .col.14.offset-12.s12
                        h5.white-text Links

                        ul
                            li
                                a.grey-text.text-lighten-3 href="http://materializecss.com/" Gränsnitt av MaterializeCSS
                            li
                                a.grey-text.text-lighten-3 href="#" Link 2

            .footer-copyright
                .container
                    | © 2017 Hello Games
                    a.grey-text.text-lighten-4.right href="#" More links

            
    script src="https://code.jquery.com/jquery-3.2.1.min.js"
    script src="/js/materialize.min.js"
	script src="/js/script.js"