h1.header Log in

.row
    form.col.s12 action=""
        .row
            .input-field.col.s6
                input#last_name placeholder="Placeholder" type="email" class="validate"
                label for="email" Email

            .input-field.col.s6
                input#password placeholder="Placeholder" type="password" class="validate"
                label for="password" Password

h5.header Don't have a account?

<a href="/create" class="waves-effect waves-light btn">Create account</a>