h1.header My Profile

table.striped
    thead
        tr
            th Type
            th Current Value
            th Change
    tbody
        tr
            td Username
            td Joe_fAN4
            td
                | (NEW)
        tr
            td Email
            td melvin.sorum@itggot.se
            td
                | (NEW)
        tr
            td Password
            td HIDDEN
            td
                | (NEW)